server {      #Monitor port 443
    listen    443 ssl;
    server_name  jaid.onthewifi.com;             #domain name
    
    # Add ssl
    #The crt file storage path of nginx for ssl certificate of domain name application
    ssl_certificate /etc/letsencrypt/live/jaid.onthewifi.com/fullchain.pem;

    #Storage path of nginx key file of ssl certificate for domain name application
    ssl_certificate_key /etc/letsencrypt/live/jaid.onthewifi.com/privkey.pem;

    # Additional Nginx options
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache    shared:SSL:1m;


    # Specify the password as a format supported by openssl
    ssl_protocols  SSLv2 SSLv3 ;

    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://172.20.0.2;
    }
    location /backend/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://172.20.0.3:3000/;
    }
    location /socket.io/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://172.20.0.3:3000/socket.io/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
    }
}



server{   #Monitor port 80
    listen 80;
    server_name jaid.onthewifi.com;
    rewrite ^(.*) https://$host$1 permanent;      # All connections that arrive here are converted to https

    # Allow only for register SSL (Certbot)
    location ^~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server{   #Monitor port 443
    listen 443;
    server_name 52.141.58.2;      #Don't forget to change
    return 301 $scheme://jaid.onthewifi.com$request_uri;
}
